VITE_API_URL=https://site--api-vinted--xqlhxl275zw4.code.run
VITE_API_PUBLISHABLE_KEY_STRIPE=pk_test_51OCII3Bm4lYMaSWGKRFLtc3Cb2ZOBDrb8DDHbEsbMiNbSuF8XU3Mp2qQl1YT6CQpuZkjgPYB2e7EtXdknhQnOcru007qavZ89X
